# HuaDai-TestProject

./: build.gradle  settings.gradle
360DroidPlugin/: build.gradle
360DroidPlugin/src/main/: AndroidManifest.xml
360DroidPlugin/src/main/res/layout/: activity_main.xml
360DroidPlugin/src/main/res/values/: strings.xml
BitmapCompressNDKDemo/: CMakeLists.txt  build.gradle  buildndk.gradle
BitmapCompressNDKDemo/jni/: compress_image.cpp
BitmapCompressNDKDemo/src/androidTest/java/com/demo/ndk/: ExampleInstrumentedTest.java
BitmapCompressNDKDemo/src/main/: AndroidManifest.xml
BitmapCompressNDKDemo/src/main/cpp/: libjpeg-image-compress-lib.cpp  libjpeg-image-compress-lib.h  native-lib.cpp
BitmapCompressNDKDemo/src/main/java/com/demo/ndk/: MainActivity.java
BitmapCompressNDKDemo/src/main/res/layout/: activity_main.xml
BitmapCompressNDKDemo/src/test/java/com/demo/ndk/: ExampleUnitTest.java
CustomBanner/: build.gradle
CustomBanner/src/main/: AndroidManifest.xml
CustomBanner/src/main/res/layout/: activity_main.xml
CustomFixBug/src/main/assets/: fix.dex
DroidPlugin/: build.gradle
HookActivity/: build.gradle
HookActivity/src/main/: AndroidManifest.xml
HookActivity/src/main/res/layout/: activity_main.xml  activity_proxy.xml  activity_test.xml
SimpleFixDemo/src/main/: AndroidManifest.xml
absnavigationbardemo/: build.gradle
absnavigationbardemo/src/main/: AndroidManifest.xml
absnavigationbardemo/src/main/res/layout/: activity_main.xml
absnavigationbardemo/src/main/res/values/: strings.xml
basedialogdemo/: build.gradle
basedialogdemo/src/main/: AndroidManifest.xml
basedialogdemo/src/main/res/layout/: activity_main.xml
basedialogdemo/src/main/res/values/: strings.xml  styles.xml
dbdemo/: build.gradle
dbdemo/src/main/: AndroidManifest.xml
dbdemo/src/main/res/layout/: activity_main.xml
doubleslide/: build.gradle
doubleslide/src/main/: AndroidManifest.xml
doubleslide/src/main/res/layout/: activity_main.xml
doubleslide/src/main/res/values/: strings.xml
dynamicdemo/: build.gradle
dynamicdemo/src/main/: AndroidManifest.xml
dynamicdemo/src/main/res/layout/: activity_main.xml
httpenginedemo/: build.gradle
httpenginedemo/src/main/: AndroidManifest.xml
httpenginedemo/src/main/res/layout/: activity_main.xml
httpenginedemo/src/main/res/values/: strings.xml
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
ipcdemo/src/main/res/layout/: activity_main.xml
patchdemo/: build.gradle
patchdemo/jni/: Android.mk  bspatch.c  ndkapplication_patchdemo_PathUtils.h
patchdemo/src/main/: AndroidManifest.xml
patchdemo/src/main/res/layout/: activity_main.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/res/drawable/: item_divider.xml
recycleviewdemo/src/main/res/layout/: activity_base_use.xml  activity_comm_adapter.xml  activity_main.xml  item_base.xml  layout_header.xml
recycleviewdemo/src/main/res/menu/: main.xml
secondskindemo/: build.gradle
secondskindemo/src/main/: AndroidManifest.xml
secondskindemo/src/main/res/values/: colors.xml  (+1 more)
servicekeptalive/: build.gradle
servicekeptalive/src/main/: AndroidManifest.xml
skindemo/src/main/: AndroidManifest.xml
(+109 files in other folders)
