/*include ':CustomFixBug'
include ':CustomBanner', ':bitmapcompressndkdemo', ':dynamicdemo'
include ':recycleviewdemo'
include ':basedialogdemo'
include ':absnavigationbardemo'
include ':httpenginedemo'
include ':dbdemo'
include ':skindemo'
include ':ipcdemo'*/
//include ':servicekeptalive'
//include ':secondskindemo'
//include ':doubleslide'
//include ':BitmapCompressNDKDemo'
include ':dynamicdemo'