/*include ':CustomFixBug'
include ':CustomBanner', ':bitmapcompressndkdemo', ':dynamicdemo', ':HookActivity'
include ':recycleviewdemo'
include ':basedialogdemo'
include ':absnavigationbardemo'
include ':httpenginedemo'
include ':dbdemo'
include ':skindemo'
include ':ipcdemo'
include ':servicekeptalive'
include ':secondskindemo'
include ':doubleslide'
include ':HookActivity'
include ':BitmapCompressNDKDemo'
include ':dynamicdemo'*/
include ':HookActivity', ':DroidPlugin'